# Nifty Elite: Institutional Service Dockerfile
# Optimized for microservices using the shared project base env

FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements first (leveraging Docker cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project for internal imports
COPY . .

# Set dynamic directory (injected via Compose)
ARG SERVICE_DIR
WORKDIR /app/${SERVICE_DIR}

EXPOSE 8000

# Default command (overridden by Compose if needed)
CMD ["python3", "-m", "app.main"]
