# Nifty Elite: Institutional Base Image
# Contains the heavy ML and Data Science stack (NumPy 1.26.4 focus)

FROM python:3.12-slim

# Install system dependencies for C-extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pre-install heavy ML/Data dependencies to cache them
COPY requirements.txt .
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.1 \
    scikit-learn==1.4.1.post1 \
    xgboost==2.0.3 \
    catboost==1.2.3 \
    lightgbm==4.3.0 \
    scipy \
    pyarrow==15.0.0

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt
